{
  "installCommand": "cd web && npm ci",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [{ "source": "/((?!assets/|preview/|cta/|showcase/|privacy\\.html|404\\.html|icon\\.png|google-play-badge\\.png|favicon\\.svg|icons\\.svg).*)", "destination": "/index.html" }]
}